import { Canvas, useFrame } from "@react-three/fiber"
import { Float, Sparkles, Environment } from "@react-three/drei"
import { useRef, useMemo } from "react"
import * as THREE from "three"
import { motion } from "framer-motion"

function CoffeeBean() {
  const mesh = useRef<THREE.Mesh>(null)
  
  useFrame((state) => {
    if (mesh.current) {
      mesh.current.rotation.y += 0.005
      mesh.current.rotation.x = Math.sin(state.clock.elapsedTime * 0.5) * 0.2
    }
  })

  return (
    <Float speed={2} rotationIntensity={0.5} floatIntensity={0.5}>
      <group>
        <mesh ref={mesh} scale={[1.5, 1, 0.8]}>
          <sphereGeometry args={[1, 32, 32]} />
          <meshStandardMaterial 
            color="#3E2723" 
            roughness={0.3} 
            metalness={0.2}
            envMapIntensity={1}
          />
        </mesh>
        <mesh scale={[1.6, 0.1, 0.7]} position={[0, 0, 0.2]}>
           <boxGeometry args={[1, 1, 1]} />
           <meshStandardMaterial color="#1a0f0a" roughness={0.9} />
        </mesh>
      </group>
    </Float>
  )
}

function Particles() {
  const count = 200
  const mesh = useRef<THREE.InstancedMesh>(null)
  
  const dummy = useMemo(() => new THREE.Object3D(), [])
  const particles = useMemo(() => {
    const temp = []
    for (let i = 0; i < count; i++) {
      const t = Math.random() * 100
      const factor = 20 + Math.random() * 100
      const speed = 0.01 + Math.random() * 0.02
      const xFactor = -50 + Math.random() * 100
      const yFactor = -50 + Math.random() * 100
      const zFactor = -50 + Math.random() * 100
      temp.push({ t, factor, speed, xFactor, yFactor, zFactor, mx: 0, my: 0 })
    }
    return temp
  }, [count])

  useFrame((state) => {
    if (!mesh.current) return
    
    particles.forEach((particle, i) => {
      let { t, factor, speed, xFactor, yFactor, zFactor } = particle
      t = particle.t += speed / 2
      const a = Math.cos(t) + Math.sin(t * 1) / 10
      const b = Math.sin(t) + Math.cos(t * 2) / 10
      const s = Math.cos(t)
      
      dummy.position.set(
        (particle.mx / 10) * a + xFactor + Math.cos((t / 10) * factor) + (Math.sin(t * 1) * factor) / 10,
        (particle.my / 10) * b + yFactor + Math.sin((t / 10) * factor) + (Math.cos(t * 2) * factor) / 10,
        (particle.my / 10) * b + zFactor + Math.cos((t / 10) * factor) + (Math.sin(t * 3) * factor) / 10
      )
      dummy.scale.setScalar(s)
      dummy.rotation.set(s * 5, s * 5, s * 5)
      dummy.updateMatrix()
      mesh.current!.setMatrixAt(i, dummy.matrix)
    })
    mesh.current.instanceMatrix.needsUpdate = true
  })

  return (
    <instancedMesh ref={mesh} args={[undefined, undefined, count]}>
      <dodecahedronGeometry args={[0.05, 0]} />
      <meshStandardMaterial color="#D4AF37" emissive="#D4AF37" emissiveIntensity={0.5} toneMapped={false} />
    </instancedMesh>
  )
}

export function HeroScene() {
  return (
    <div className="h-screen w-full absolute top-0 left-0 z-0">
      <Canvas camera={{ position: [0, 0, 5], fov: 45 }}>
        <color attach="background" args={["#050505"]} />
        <ambientLight intensity={0.5} />
        <pointLight position={[10, 10, 10]} intensity={1} color="#D4AF37" />
        <spotLight position={[-10, -10, -10]} intensity={0.5} color="#3E2723" />
        
        <CoffeeBean />
        <Particles />
        <Sparkles count={100} scale={10} size={2} speed={0.4} opacity={0.5} color="#D4AF37" />
        <Environment preset="city" />
      </Canvas>
      
      <div className="absolute inset-0 flex flex-col items-center justify-center pointer-events-none z-10">
        <motion.div 
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 1, delay: 0.5 }}
          className="text-center flex flex-col items-center"
        >
          <h1 className="font-display text-6xl md:text-9xl font-bold text-white tracking-tighter mb-4">
            CAFE FACE
          </h1>
          <p className="font-body text-lg md:text-xl text-primary tracking-[0.5em] uppercase">
            Where Coffee Meets Art
          </p>
        </motion.div>
      </div>
    </div>
  )
}