/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {
      colors: {
        background: 'hsl(0 0% 2%)',
        foreground: 'hsl(45 20% 90%)',
        primary: 'hsl(45 60% 50%)',
        secondary: 'hsl(30 40% 20%)',
        card: 'hsl(0 0% 5%)',
        border: 'hsl(45 30% 20%)',
      },
      fontFamily: {
        display: ["'Playfair Display'", 'serif'],
        body: ["'Montserrat'", 'sans-serif'],
      },
    },
  },
  plugins: [],
}